<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="img/favicon.png" rel="shortcut icon" type="image/png" />

<meta content='True' name='HandheldFriendly' />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<link type="text/css" rel="stylesheet" media="all" href="css/three_pano_creater.css">

<title>Проект</title>

<script src="js/three.min.js"></script>
<script src="js/hw-pano.js"></script>
<script src="js/script.js"></script>

</head>
<body>
	<div id="pano"></div>

	<ul id="pano-menu">
		<li class="clear_pins">Clear pins</li>
		<li class="clear_pano">Clear pano</li>
		<li class="get_camera">Get camera</li>
		<li class="set_camera">Set camera X= 0 Y= -2.8</li>
		<li class="random_color">Random color</li>
	</ul>
	
	<div class="akn-w-but-rightcircle">
		<div data-pano="pano_1" class="but-winter mini-but active">1</div>
		<div data-pano="pano_2" class="but-spring mini-but">2</div>
		<div data-pano="pano_3" class="but-summer mini-but">3</div>
		<div data-pano="pano_4" class="but-autumn mini-but">4</div>
		<div class="circle-nt"></div>
	</div>
	
	<div class="akn-but-zoom akn-w-but-zoom">
		<div id="zoom_but_plus" class="but-plus"></div>
		<div id="zoom_but_minus" class="but-minus"></div>
		<div id="zoom_but_scrol" class="but-scrol"></div>
	</div>
	
</body>
</html>